# Informatization-Database-Portal

./: .classpath  .gitattributes  .gitignore  .project  README.md  dxr1.9更新  pom.xml  query_a_data.json  test.js  test_user.sql  todo.md  系统使用说明书2.0.docx
Data-MYSQL/src/: query_a_data.json
Data-MYSQL/src/createMYSQL/: createMYSQL.java
Data-MYSQL/src/createStmt/: CreateStatement.java
Data-MYSQL/src/dbConnection/: JDBCConnection.java
Data-MYSQL/src/function/: function.java
Data-MYSQL/src/insertData/: data1.json  insertData.java
data/: data.json  preparation.sql  query_Index.json  query_a_data.json  test_user.sql
doc/: api.json  design.md  report.md
dxr/: data.json  filter.js  form.html  form.js  line.js  project.html  project.js  treemap.js  数据库设计报告(前端).docx
java/bean/: User.java
java/controller/: IndexController.java
main/java/: Main.java
main/java/bean/: SignInBean.java
main/java/framework/: FileServlet.java  ModelAndView.java
src/createMYSQL/: createMYSQL.java
src/createStmt/: CreateStatement.java
src/dbConnection/: JDBCConnection.java
src/function/: function.java
src/insertData/: insertData.java
src/main/java/bean/: VisualInfoBean.java
src/main/java/com/learnjava/: App.java
src/main/java/controller/: IndexController.java  UserController.java  VisualController.java
src/main/java/framework/: DispatcherServlet.java  FileServlet.java  GetMapping.java  ModelAndView.java  PostMapping.java  ViewEngine.java
src/main/java/mysql/: CreateStatement.java  JDBCConnection.java  SQLMain.java  createMYSQL.java  function.java  insertData.java
src/main/java/mysql/createMYSQL/: createMYSQL.java
src/main/java/mysql/createStmt/: CreateStatement.java
src/main/java/mysql/dbConnection/: JDBCConnection.java
src/main/java/mysql/function/: function.java
src/main/java/mysql/insertData/: insertData.java
src/main/webapp/WEB-INF/templates/: _base.html  form.html  index.html  overview.html  project.html  signin.html
src/main/webapp/static/html/: form.html
src/main/webapp/static/js/: ajax.js  data.json  filter.js  form.js  line.js  pie.js  prefilter.js  treemap.js
src/test/java/com/learnjava/: AppTest.java
